# onlab

./: README.md
app/: build.gradle
app/src/androidTest/java/com/onlab/oauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlab/oauth/: LocalAuth.kt  LoggedInActivity.kt  MainActivity.kt  Secrets.kt
app/src/main/java/com/onlab/oauth/adapters/: ContentBrowserAdapter.kt
app/src/main/java/com/onlab/oauth/classes/: ConnectionRepository.kt  EncryptionService.kt  FolderHistory.kt  GoogleHelper.kt  GoogleHelper2.kt  LocalAuthService.kt  SignInHelper.kt  StorageRepository.kt
app/src/main/java/com/onlab/oauth/enums/: ContentSource.kt  ContentType.kt  StorageSource.kt
app/src/main/java/com/onlab/oauth/interfaces/: IAddContentBottomFragmentListener.kt  IAddDirectoryDialogListener.kt  ICallback.kt  ICloudStorage.kt  ICloudStorageContent.kt  IConnectionService.kt  IMainActivityUIManager.kt  IManageFileBottomFragmentListener.kt  IRecyclerItemClickedListener.kt  IStorageContent.kt  IStorageService.kt  IViewItemClickedListener.kt
app/src/main/java/com/onlab/oauth/models/: GoogleDriveContent.kt  StorageContent.kt
app/src/main/java/com/onlab/oauth/services/: DriveService.kt  GoogleConnectionService.kt  GoogleDriveService.kt
app/src/main/java/com/onlab/oauth/viewModels/: AddContentViewModel.kt  ContentBrowserViewModel.kt  DrawerMenuViewModel.kt  ItemMoreViewModel.kt  UploadDownloadViewModel.kt
app/src/main/java/com/onlab/oauth/viewModels/Activities/: MainActivity.kt
app/src/main/java/com/onlab/oauth/viewModels/Fragments/: AddContentBottomFragment.kt  AddContentBottomSheetFragment.kt  AddDirectoryDialogFragment.kt
app/src/main/java/com/onlab/oauth/viewModels/activities/: MainActivity.kt
app/src/main/res/drawable/: ic_key_gray.xml  ic_share_gray.xml  ic_upload_file.xml
app/src/main/res/layout/: activity_logged_in.xml  activity_main.xml  add_content_bottom_sheet.xml  add_directory_dialog.xml  content_browser_item.xml  drawer_header.xml  manage_file_bottom_sheet.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onlab/oauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
